ExTest.Home=C:/MMS_Automation/Extest/bin
ExTest.TestCases.Directory1=C:/MMS_Automation/Extest/extras/ExScripts/Functional/MMS_Updated/
#ExTest.TestCases.Directory2=C:/Projects/Tapestry/ExTest-3.0/extras/ExScripts/Functional/Tapestry-Phase2/GMO/
#ExTest.TestCases.Directory3=C:/Projects/Tapestry/ExTest-3.0/extras/ExScripts/Functional/Tapestry-Phase2/AP/
#ExTest.TestCases.Directory4=C:/Projects/Tapestry/ExTest-3.0/extras/ExScripts/Functional/Tapestry-Phase2/PreExec/
#ExTest.TestCases.Directory5=C:/Projects/Tapestry/ExTest-3.0/extras/ExScripts/Functional/Tapestry-Phase2/Demo/
#ExTest.TestCases.Directory5=C:/Projects/Tapestry/ExTest-3.0/extras/ExScripts/Functional/Tapestry-Phase2/Feeds/